# Photos60

./: BUILD_AND_RUN.md  CHANGELOG.md  CHECKLIST.md  COMPLETION_STATUS.md  GETTING_STARTED.md  IMPLEMENTATION_GUIDE.md  JAVAFX_CONFIGURATION.md  JAVAFX_SETUP.md  Photos.java  Photos60.java  QUICK_REFERENCE.md  README.md  README_GRADER.txt  README_GRADING.md  SUMMARY.md  build.ps1  dependency-reduced-pom.xml  module-info.java  pom.xml  quick-run.ps1  setup_javafx_windows.ps1  sources.txt
docs/: Photos.html  Photos60.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
docs/photos60/: module-summary.html
docs/photos60/gui/: AdminController.html  AlbumListController.html  LoginController.html  PhotoViewController.html  SearchController.html  UserInterface.html  package-summary.html  package-tree.html
docs/photos60/photos/: Album.html  Photo.html  PhotoManager.html  SearchPhotos.html  Tag.html  package-summary.html  package-tree.html
docs/photos60/users/: Admin.html  ManagePhotos.html  Stock.html  User.html  UserManager.html  package-summary.html  package-tree.html
gui/: AdminController.java  AdminScene.fxml  AlbumListController.java  AlbumListScene.fxml  Login.java  LoginController.java  PhotoViewController.java  PhotoViewScene.fxml  SearchController.java  SearchScene.fxml  UserInterface.java
photos/: Album.java  Photo.java  PhotoManager.java  SearchPhotos.java  Tag.java
users/: Admin.java  ManagePhotos.java  Stock.java  User.java  UserManager.java
